STRING_SESSION1 = "BQFNtIsAPXiolYm0554MFY5HZIlOQymOwmvzi5bgpdr44e2dW_-ndbJZ67fy4yXfqYTQq9EWkgyiZ05a2WgyCY6ezJlcofbj5cugjLMiuHoYzY2Z7VGBR8W--lBdDXtm_OXbgEAhFyOwfh5gxHBL7CoDx2_9M3FcLItUScbi04qOrSEOK9GVLk9OGzrCWBakSZYQHxWKItz_2DaWCUtsiJ8DynU7HAK-DePf9oIEnyEMSt6HUnWiAWFkZ6oGr8jaj9yHl9x9farpBR2rZxTdsFPASatUL4xO5anVN-jSjKkv5AsbmftCMK89Bxos6P7-s5CpyJ8v-eCcdZ1AUtiCOwXPriqNMAAAAAGj7nSJAA"
SUDO_USERS = "7688993208"
OWNER_ID = "7688993208"
BOT_TOKEN ="7885474389:AAFMHrWj1Yfn6A6KImPwS8G2HrVvcWTyw-4"
MONGO_URL = "mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority"
